dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>WMRU test</title><link rel="stylesheet" href="css/jquery-ui.min.css"><link rel="stylesheet" href="css/styles.css"></head><body><div class="wrapper"><div class="header"><nav class="main-menu"><li><a class="active" href="#">Личная информация</a></li><li> <a href="#">Опыт</a></li><li><a href="#">JavaScript</a></li><li><a href="#">О себе</a></li></nav><h1>Анкета</h1></div><div class="content"><form class="profile" id="profile" action=""><div class="profile-info"><div class="profile-icon icon"><img src="img/icons/profile-icon.svg"></div><h2>Личная информация</h2><div class="info"><input class="inputText" type="text" name="name" required><span class="floating-label">ФИО</span></div><div class="select-box"><select id="year-of-birth" form="profile" name="year-of-birth"><option value="">Год рождения</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1998">1989</option><option value="1997">1988</option><option value="1996">1987</option><option value="1995">1986</option><option value="1994">1985</option><option value="1993">1984</option><option value="1992">1983</option><option value="1991">1982</option><option value="1990">1981</option></select></div><div class="info"><input class="inputText" type="text" name="location" required><span class="floating-label">Место Проживания</span></div><div class="info"><input class="inputText" type="text" name="skype" required><span class="floating-label">Skype</span></div><div class="info"><input class="inputText" type="text" name="email" required><span class="floating-label">E-mail</span></div></div><div class="profile-experience"><div class="profile-icon icon"><img src="img/icons/experience-icon.svg"></div><h2>Расскажите о своем опыте </h2><ul><li><input type="checkbox" id="exp01"><label for="exp01">БЭМ/OOCSS</label></li><li><input type="checkbox" id="exp02"><label for="exp02">Stylus/LESS/SASS</label></li><li><input type="checkbox" id="exp03"><label for="exp03">Работаю с SVG</label></li><li><input type="checkbox" id="exp04"><label for="exp04">Верстаю семантично</label></li><li><input type="checkbox" id="exp05"><label for="exp05">ES2015/ES2016</label></li><li><input type="checkbox" id="exp06"><label for="exp06">Gulp/GRUNT</label></li><li><input type="checkbox" id="exp07"><label for="exp07">Webpack</label></li><li><input type="checkbox" id="exp08"><label for="exp08">jQuery</label></li><li><input type="checkbox" id="exp09"><label for="exp09">Ипользую Git</label></li></ul></div><div class="profile-js-level"><div class="js-level-icon icon"><img src="img/icons/js-level-icon.svg"></div><h2>Уровень владения JavaScript</h2><div class="level-range"><ul><li><label for="">Не владею</label></li><li><label for="">Использую готовые решения</label></li><li><label for="">Использую готовые решения и умею и переделывать</label></li><li><label for="">Пишу сложный JS с нуля</label></li></ul><input type="range" min="1" max="4" value="3"></div></div><div class="profile-about-me"><div class="profile-icon icon"><img src="img/icons/about-me-icon.svg"></div><h2>Расскажите о себе</h2><h3> Напишите несколько предложений, чем привлекла наша вакансия<br>и что вы ожидаете от работы у нас.</h3><textarea id="about-me" name="about-me" placeholder="Понравилась тем, что..."></textarea><br><input class="btn" type="submit" value="Готово"></div></form></div></div></body></html><script src="js/libs.min.js"></script><script src="js/index.js"></script>

src/pug/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title WMRU test
    link(rel="stylesheet", href="css/jquery-ui.min.css")
    link(rel="stylesheet", href="css/styles.css")
  body
    .wrapper
      .header
        nav.main-menu
          li
            a.active(href='#') Личная информация
          li 
            a(href='#') Опыт
          li
            a(href='#') JavaScript
          li
            a(href='#') О себе
        h1 Анкета
      .content
        form.profile#profile(action="")
          .profile-info
            .profile-icon.icon
              img(src='img/icons/profile-icon.svg')
            h2 Личная информация
            .info
              input.inputText(type="text" name="name" required)
              span.floating-label ФИО
            .select-box
              select#year-of-birth(form='profile', name='year-of-birth')
                option(value='') Год рождения
                option(value='1998') 1998
                option(value='1997') 1997
                option(value='1996') 1996
                option(value='1995') 1995
                option(value='1994') 1994
                option(value='1993') 1993
                option(value='1992') 1992
                option(value='1991') 1991
                option(value='1990') 1990
                option(value='1998') 1989
                option(value='1997') 1988
                option(value='1996') 1987
                option(value='1995') 1986
                option(value='1994') 1985
                option(value='1993') 1984
                option(value='1992') 1983
                option(value='1991') 1982
                option(value='1990') 1981
            .info
              input.inputText(type="text" name="location" required)
              span.floating-label Место Проживания
            .info
              input.inputText(type="text" name="skype" required)
              span.floating-label Skype
            .info
              input.inputText(type="text" name="email" required)
              span.floating-label E-mail
          .profile-experience
            .profile-icon.icon
              img(src='img/icons/experience-icon.svg')
            h2 Расскажите о своем опыте 
            ul
              li
                input(type="checkbox" id="exp01")
                label(for="exp01") БЭМ/OOCSS
              li
                input(type="checkbox" id="exp02")
                label(for="exp02") Stylus/LESS/SASS
              li
                input(type="checkbox" id="exp03")
                label(for="exp03") Работаю с SVG
              li
                input(type="checkbox" id="exp04")
                label(for="exp04") Верстаю семантично
              li
                input(type="checkbox" id="exp05")
                label(for="exp05") ES2015/ES2016
              li
                input(type="checkbox" id="exp06")
                label(for="exp06") Gulp/GRUNT
              li
                input(type="checkbox" id="exp07")
                label(for="exp07") Webpack
              li
                input(type="checkbox" id="exp08")
                label(for="exp08") jQuery
              li
                input(type="checkbox" id="exp09")
                label(for="exp09") Ипользую Git
          .profile-js-level
            .js-level-icon.icon
              img(src='img/icons/js-level-icon.svg')
            h2 Уровень владения JavaScript
            .level-range
              ul
                li
                  label(for="") Не владею
                li
                  label(for="") Использую готовые решения
                li
                  label(for="") Использую готовые решения и умею и переделывать
                li
                  label(for="") Пишу сложный JS с нуля
              input(type="range" min="1" max="4" value="3")
          .profile-about-me
            .profile-icon.icon
              img(src='img/icons/about-me-icon.svg')
            h2 Расскажите о себе
            h3 
              | Напишите несколько предложений, чем привлекла наша вакансия
              br
              | и что вы ожидаете от работы у нас.
            textarea#about-me(name="about-me" placeholder="Понравилась тем, что...")
            br
            input(type="submit", class="btn", value="Готово")
  
script(src="js/libs.min.js")
script(src="js/index.js")
